class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        n = len(coins)
        dp = [[0] * (amount + 1) for _ in range(n + 1)]

        # Base: 1 way to make 0 (choose nothing)
        for i in range(n + 1):
            dp[i][0] = 1

        for i in range(1, n + 1):
            coin = coins[i - 1]
            for j in range(amount + 1):
                # don't use coin i
                dp[i][j] = dp[i - 1][j]
                # use coin i (unbounded)
                if j >= coin:
                    dp[i][j] += dp[i][j - coin]

        return dp[n][amount]
