class Solution:
    def getMoneyAmount(self, n: int) -> int:
        dp = [[0 for _ in range(n + 1)] for _ in range(n + 1)]
        for i in range(2, n + 1):
            for j in range(i - 1, 0, -1):
                mn = math.inf
                for k in range(i, j - 1, -1):
                    a = dp[k + 1][i] if k + 1 < len(dp) else 0
                    b = dp[j][k - 1] if k - 1 >= 0 else 0
                    v = k + max(a, b)
                    mn = min(mn, v)
                dp[j][i] = mn
        return dp[1][n] 

        
