class Solution:
    def maxProduct(self, words: List[str]) -> int:
        n = len(words)
        masks = []
        lengths = []
        for word in words:
            bitmask = 0
            for char in word:
                bitmask |= 1 << (ord(char) - ord('a'))
            masks.append(bitmask)
            lengths.append(len(word))
        
        word_info = sorted(zip(masks, lengths), key=lambda x: x[1], reverse=True)
        x = 0
        
        for i in range(n):
            mask1, len1 = word_info[i]
            if len1 * len1 <= x:
                break
            for j in range(i + 1, n):
                mask2, len2 = word_info[j]
                if mask1 & mask2 == 0:
                    x = max(x, len1 * len2)
                    break
        
        return x
