class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        count = 1  
        i = 1
        inc = dec = flag = 0
        
        while i < len(nums) and nums[i] == nums[i - 1]:
            i += 1
        if i == len(nums):
            return 1
        if i < len(nums):  
            if nums[i] < nums[i - 1]:
                dec = 1
            elif nums[i] > nums[i - 1]:
                inc = 1
            flag = 1
        
        recent = nums[i - 1] if flag else nums[0]  
        
        while i < len(nums):
            if inc:
                while i < len(nums) and nums[i] >= recent:
                    recent = nums[i]
                    i += 1
                count += 1
                inc = 0
                dec = 1

            elif dec:
                while i < len(nums) and nums[i] <= recent:
                    recent = nums[i]
                    i += 1
                count += 1
                inc = 1
                dec = 0

        return count
